
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/activitiesapp?useSSL=false&serverTimezone=Europe/Amsterdam

spring.datasource.username=root
spring.datasource.password=Chillem1979
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update